// String comparison using toLowerCase toUpperCase:

const upperInput='blackPinK';
const savedUserName='blackpink';
/*console.log(upperInput.toLowerCase());
console.log(savedUserName.toLowerCase());
console.log(savedUserName.toUpperCase());
console.log(upperInput.toUpperCase());*/
/*if(upperInput==savedUserName){
    console.log("user exist");
}
else{
       console.log("No exist");
}*/
if (upperInput.toLowerCase()==savedUserName.toLowerCase()){
    console.log("user exist");
};
//---------------------------------------------------------------------------
//Apply Search includes, indexOf, startswith, endswith:

